const en_US = {
    CurrentLanguage: "English",
    History: "History",
    Home: "Home",
    Options: "Options",

    OK:"OK",
    On: 'On',
    Off: 'Off',
    Random: 'Random',
    Fixed: 'Fixed',
    Enabled: 'Enabled',
    Disabled: 'Disabled',
    Import: 'Import',
    Export: 'Export',
    Reset: 'Reset',
    WebGLAcceleration: 'WebGL Acceleration',
    CurrentModel: 'Current Model',
    'Options Import': 'Options Import',
    'Options Export': 'Options Export',
    'Fix All': 'Fix All',
    CurrentNoise: 'Current Noise',
    Operations: 'Operations',
    Generate: 'Generate',
    Generating: 'Generating...',
    WebGLHelper: 'Using WebGL can generate image faster. Disable WebGL if you encounter any problems.',
    Canceled: 'Canceled',
    NetworkError:'Network Error',
    LoadingModel: 'Loading Model...',
    OptionsMenu: "Options menu",
    FailedGenerating:"Oops, it seems that the browser failed to generate images. Please disable the {webgl} in the {optionmenu} and retry.",
    Cartooner: "Cartooner 128x128 (9.9MB)",

    'Add to favorite': "Add to favorite",

    'Set Start Image': "Set Start Image",
    'Set End Image': "Set End Image",
    'Generated Images': "Generated Images",
    'Generate Multiple Images': "Generate Multiple Images",
    'Load input when clicked': "Load input when clicked",
    'Load Options': "Load Options",
    Back: 'Back',
    'Perturb Current Noise': 'Perturb Current Noise',
    Perturb: 'Perturb',
    Apply: 'Apply',
    Revert: 'Revert',
    Clear:'Clear',
    Finished:'Finished',
    NoiseInterpolationMethod: 'Noise Interpolation',

    HairColor:"Hair Color",
    HairStyle:"Hair Style",
    EyeColor:"Eye Color",
    Blush:"Blush",
    Smile:"Smile",
    OpenMouth:"Open Mouth",
    Hat:"Hat",
    Ribbon:"Ribbon",
    Glasses:"Glasses",
    DarkSkin:'Dark Skin',
    Year:'Style',
    Noise:"Noise",


    Blonde: 'Blonde',
    Brown: 'Brown',
    Black: 'Black',
    Blue: 'Blue',
    Pink: 'Pink',
    Purple: 'Purple',
    Green: 'Green',
    Red: 'Red',
    Silver: 'Silver',
    White: 'White',
    Orange: 'Orange',
    Aqua: 'Aqua',
    Grey: 'Grey',
    Yellow: 'Yellow',
    LongHair: 'Long Hair',
    ShortHair: 'Short Hair',
    TwinTail: 'Twin Tail',
    DrillHair: 'Drill Hair',
    Ponytail: 'Ponytail',
};
export default en_US;
